/* Keymap Template, the "&trans" is basically transfer the key press from the previous layer you were on. The "_" is just a key holder
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------               
//|       _      |       _       |        _      |       _       |        _      |        _      |        _      |        _      |        _      |       _       |       _       |      _       |              
        &trans         &trans           &trans          &trans          &trans         &trans          &trans          &trans           &trans         &trans          &trans         &trans
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       _      |       _       |       _       |       _       |        _      |        _      |        _      |        _      |        _      |       _       |       _       |      _       |        

        &trans          &trans           &trans        &trans           &trans          &trans          &trans          &trans          &trans         &trans          &trans         &trans
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       _      |       _       |       _       |       _       |        _      |        _      |        _      |        _      |        _      |       _       |       _       |      _       |            
        &trans        &trans           &trans          &trans           &trans         &trans           &trans          &trans         &trans         &trans           &trans         &trans
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
//                                         |       _       |       _       |       _       |               |       _       |       _       |       _       | 
                                                &trans          &trans          &trans                        &trans            &trans          &trans
//                                         |               |               |               |               |               |               |               |
//                                         -----------------------------------------------------------------------------------------------------------------
*/

/* Combos */
// Template for combos
/*       
        combo{
                timeout-ms = <50>;
                key-positions = <>;
                bindgs = <>
        };
*/