/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUNC    3
#define GAMING  4
#define MULTI   5
#define BLUET   6

/* Key Position for Combos
*------------------------------------------------       -------------------------------------------------
*|0	|1	|2	|3	|4	|5	|	|6	|7	|8	|9	|10	|11	|
*------------------------------------------------	-------------------------------------------------											
*|12	|13	|14	|15	|16	|17	|	|18	|19	|20	|21	|22	|23	|
*------------------------------------------------	-------------------------------------------------													
*|24	|25	|26	|27	|28	|29	|	|30	|31	|32	|33	|34	|35	|
*------------------------------------------------       -------------------------------------------------									
*			|36	|37	|38	|	|39	|40	|41	|		
*			-------------------------       -------------------------
*/

/{
        combos {
                compatible = "zmk,combos";
                // Toggles the different layers using combos
                // Added combos for each side to get to all layers
                combo_left{
                         timeout-ms = <50>;
                         key-positions = <14 26>;
                         bindings = <&kp Left>;
                };  
                combo_down{
                         timeout-ms = <50>;
                         key-positions = <15 27>;
                         bindings = <&kp Down>;
                };    
                combo_right{
                         timeout-ms = <50>;
                         key-positions = <16 28>;
                         bindings = <&kp Right>;
                };    
                combo_up{
                         timeout-ms = <50>;
                         key-positions = <29 38>;
                         bindings = <&kp Up>;
                };             
                combo_OS{
                         timeout-ms = <50>;
                         key-positions = <36 37 38>;
                         bindings = <&kp LGUI>;
                };
                combo_ctrlHome{ 
                        timeout-ms = <50>; 
                        key-positions = <1 2 3 4>;
                        bindings = <&macro_CTRL_HOME>; 
                };
                combo_ctrlEnd{ 
                        timeout-ms = <50>; 
                        key-positions = <13 14 15 16>;
                        bindings = <&macro_CTRL_END>; 
                };   
                combo_Select_All{ 
                        timeout-ms = <50>; 
                        key-positions = <7 8 9 10>;
                        bindings = <&macro_Select_All>; 
                }; 
                combo_Copy{ 
                        timeout-ms = <50>; 
                        key-positions = <19 20 21 22>;
                        bindings = <&macro_Copy>; 
                }; 
                combo_Paste{ 
                        timeout-ms = <50>; 
                        key-positions = <31 32 33 34>;
                        bindings = <&macro_Paste>; 
                };              
                combo_blueT{
                        timeout-ms = <50>;
                        key-positions = <0 1 2>;
                        bindings = <&tog 6>;
                };
                combo_numL{
                        timeout-ms = <50>;
                        key-positions = <0 2>;
                        bindings = <&tog 1>;
                };
                combo_symL {
                        timeout-ms = <50>;
                        key-positions = <0 3>;
                        bindings = <&tog 2>;
                };        
                combo_funcL{
                        timeout-ms = <50>;
                        key-positions = <0 4>;
                        bindings = <&tog 3>;
                };     
                combo_gamingL{
                        timeout-ms = <50>;
                        key-positions = <0 5>;
                        bindings = <&tog 4>;
                };  
                combo_multiL{
                        timeout-ms = <50>;
                        key-positions = <28 29 38>;
                        bindings = <&tog 5>;
                };                    
                combo_numR{
                        timeout-ms = <50>;
                        key-positions = <11 6>;
                        bindings = <&tog 1>;
                };
                combo_symR{
                        timeout-ms = <50>;
                        key-positions = <11 7>;
                        bindings = <&tog 2>;
                };   

                combo_funcR{
                        timeout-ms = <50>;
                        key-positions = <11 8>;
                        bindings = <&tog 3>;
                };     
                combo_gamingR{
                        timeout-ms = <50>;
                        key-positions = <11 9>;
                        bindings = <&tog 4>;
                };    
                combo_multiR{
                        timeout-ms = <50>;
                        key-positions = <30 31 39>;
                        bindings = <&tog 5>;
                };       
                combo_vol_down{
                        timeout-ms = <50>;
                        key-positions = <22 34>;
                        bindings = <&kp C_VOLUME_DOWN>;
                };  
                combo_vol_up{
                        timeout-ms = <50>;
                        key-positions = <23 35>;
                        bindings = <&kp C_VOLUME_UP>;
                };       
                combo_num_1{
                        timeout-ms = <50>;
                        key-positions = <1 13>;
                        bindings = <&kp N1>;
                };               
                combo_num_2{
                        timeout-ms = <50>;
                        key-positions = <2 14>;
                        bindings = <&kp N2>;
                };
                combo_num_3{
                        timeout-ms = <50>;
                        key-positions = <3 15>;
                        bindings = <&kp N3>;
                };
                combo_num_4{
                        timeout-ms = <50>;
                        key-positions = <4 16>;
                        bindings = <&kp N4>;
                };
                combo_num_5{
                        timeout-ms = <50>;
                        key-positions = <5 17>;
                        bindings = <&kp N5>;
                };
                combo_num_6{
                        timeout-ms = <50>;
                        key-positions = <6 18>;
                        bindings = <&kp N6>;
                };
                combo_num_7{
                        timeout-ms = <50>;
                        key-positions = <7 19>;
                        bindings = <&kp N7>;
                };
                combo_num_8{
                        timeout-ms = <50>;
                        key-positions = <8 20>;
                        bindings = <&kp N8>;
                };
                combo_num_9{
                        timeout-ms = <50>;
                        key-positions = <9 21>;
                        bindings = <&kp N9>;
                };
                combo_num_0{
                        timeout-ms = <50>;
                        key-positions = <10 22>;
                        bindings = <&kp N0>;
                };
                combo_f1{
                        timeout-ms = <50>;
                        key-positions = <1 13 25>;
                        bindings = <&kp F1>;
                };               
                combo_f2{
                        timeout-ms = <50>;
                        key-positions = <2 14 26>;
                        bindings = <&kp F2>;
                };
                combo_f3{
                        timeout-ms = <50>;
                        key-positions = <3 15 27>;
                        bindings = <&kp F3>;
                };
                combo_f4{
                        timeout-ms = <50>;
                        key-positions = <4 16 28>;
                        bindings = <&kp F4>;
                };
                combo_f5{
                        timeout-ms = <50>;
                        key-positions = <5 17 29>;
                        bindings = <&kp F5>;
                };
                combo_f6{
                        timeout-ms = <50>;
                        key-positions = <6 18 30>;
                        bindings = <&kp F6>;
                };
                combo_f7{
                        timeout-ms = <50>;
                        key-positions = <7 19 31>;
                        bindings = <&kp F7>;
                };
                combo_f8{
                        timeout-ms = <50>;
                        key-positions = <8 20 32>;
                        bindings = <&kp F8>;
                };
                combo_f9{
                        timeout-ms = <50>;
                        key-positions = <9 21 33>;
                        bindings = <&kp F9>;
                };
                combo_f10{
                        timeout-ms = <50>;
                        key-positions = <10 22 34>;
                        bindings = <&kp F10>;
                };
                combo_f11{
                        timeout-ms = <50>;
                        key-positions = <11 23 35>;
                        bindings = <&kp F11>;
                };
        };
        macros{
                ZMK_MACRO(macro_CTRL_HOME,
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings 
                                = <&macro_press         &kp LSHFT>
                                , <&macro_press         &kp LCTRL>
                                , <&macro_tap           &kp HOME>
                                , <&macro_release       &kp LCTRL>
                                , <&macro_release       &kp LSHFT>
                        ;
                )
                ZMK_MACRO(macro_CTRL_END,
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings 
                                = <&macro_press         &kp LSHFT>
                                , <&macro_press         &kp LCTRL>
                                , <&macro_tap           &kp END>
                                , <&macro_release       &kp LCTRL>
                                , <&macro_release       &kp LSHFT>
                        ;
                )    
                ZMK_MACRO(macro_Select_All,
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings 
                                = <&macro_press         &kp LCTRL>
                                , <&macro_tap           &kp A>
                                , <&macro_release       &kp LCTRL> 
                        ;
                )      
                ZMK_MACRO(macro_Copy,
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings 
                                = <&macro_press         &kp LCTRL>
                                , <&macro_tap           &kp C>
                                , <&macro_release       &kp LCTRL> 
                        ;
                )
                ZMK_MACRO(macro_Paste,
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings 
                                = <&macro_press         &kp LCTRL>
                                , <&macro_tap           &kp V>
                                , <&macro_release       &kp LCTRL> 
                        ;
                )                        
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = < 
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------               
//|       ESC    |       Q       |        W      |       E       |        R      |        T      |        Y      |        U      |        I      |       O       |       P       |      -       |              
        &kp ESC         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P        &kp MINUS
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       TAB    |       A       |       S       |       D       |        F      |        G      |        H      |        J      |        K      |       L       |       ;       |      '       |                
        &kp TAB         &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI      &kp SQT
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|  Left Shift  |       Z       |       X       |       C       |        V      |        B      |        N      |        M      |        ,      |       .       |       /       |       =      |            
      &kp LSHFT        &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M          &kp COMMA       &kp DOT         &kp FSLH       &kp EQUAL
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
//                                         |    Left CTRL  |    Backspace  |    Left ALT   |               |               |    Spacebar   |  Funct Layer  |
                                                &kp LCTRL       &kp BSPC        &kp LALT                        &kp RET         &kp SPACE       &mo 5
//                                         |               |               |               |               |               |               |               |
//                                         -----------------------------------------------------------------------------------------------------------------
                        >;
                };
                num_layer {
                        bindings = < 
 //-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------               
//|       _      |       1       |        2      |       3       |        4      |        5      |        6      |        7      |        8      |       9       |       0       |      _       |              
        &trans        &kp N1           &kp N2         &kp N3           &kp N4          &kp N5          &kp N6          &kp N7          &kp N8         &kp N9          &kp N0         &trans
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       _      |       _       |       _       |       _       |        _      |        _      |       _       |        4      |        5      |       6       |       +       |      *       |        
        &trans          &trans         &trans          &trans           &trans       &trans           &trans           &kp N4          &kp N5         &kp N6        &kp KP_PLUS   &kp KP_MULTIPLY
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       _      |       _       |      LEFT     |      DOWN     |      RIGHT    |        _      |       _       |        1      |        2      |       3       |       -       |      /       |            
        &trans        &trans           &kp LEFT       &kp DOWN         &kp RIGHT       &trans         &trans           &kp N1          &kp N2         &kp N3        &kp KP_MINUS   &kp KP_DIVIDE
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
//                                         |       _       |       _       |       UP       |               |       .       |       0       |       =       | 
                                                &trans           &trans          &kp UP                          &kp DOT         &kp N0        &kp EQUAL
//                                         |               |               |               |               |               |               |               |
//                                         -----------------------------------------------------------------------------------------------------------------                        

                        >;
                };

                sym_layer {
                        bindings = < 
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------               
//|       ~      |       !       |        @      |       #       |        $      |        %      |        ^      |        &      |        *      |       (       |        )      |      -       |              
       &kp TILDE      &kp EXCL         &kp AT         &kp HASH       &kp DOLLAR     &kp PERCENT      &kp CARET     &kp AMPERSAND   &kp ASTERISK      &kp LPAR        &kp RPAR        &kp MINUS
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       _      |       _       |       _       |       _       |        _      |        _      |        _      |     LBracket  |     RBracket  |      Pipe     |       _       |      =       |               
        &trans          &trans         &trans          &trans           &trans          &trans          &trans        &kp LBKT        &kp RBKT        &kp PIPE          &trans       &kp EQUAL
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       _      |       _       |      LEFT     |      DOWN     |      RIGHT    |        _      |        _      |     LBrace    |      RBrace   |       _       |       _       |      +       |            
        &trans        &trans           &kp LEFT       &kp DOWN         &kp RIGHT       &trans           &trans        &kp LBRC         &kp RBRC         &trans           &trans      &kp PLUS
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
//                                         |       _       |        _      |       UP       |               |    Less Then  |  Greater Then |       _       | 
                                                &trans           &trans          &kp UP                           &kp LT         &kp GT         &trans
//                                         |               |               |               |               |               |               |               |
//                                         -----------------------------------------------------------------------------------------------------------------
                        >;
                };
                function_layer {
                        bindings = < 
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------               
//|       _      |       F1      |       F2      |      F3       |       F4      |       F5      |       F6      |       F7      |       F8      |      F9       |      F10       |      F11    |            
        &trans         &kp F1          &kp F2         &kp F3          &kp F4          &kp F5          &kp F6          &kp F7           &kp F8         &kp F9          &kp F10         &kp F11
//|              |               |               |               |               |               |               |               |               |               |                |             |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       _      |       _       |       _       |       _       |        _      |       _      |        _      |        _      |        _      |       _       |       _        |      F12     |        
        &trans        &trans           &trans          &trans          &trans        &trans          &trans          &trans          &trans         &trans          &trans          &kp F12
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       _      |       _       |      LEFT     |      DOWN     |      RIGHT    |        _      |        _      |        _      |        _      |       _       |       _       |      _       |            
        &trans        &trans           &kp LEFT       &kp DOWN         &kp RIGHT       &trans           &trans          &trans         &trans         &trans           &trans         &trans
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
//                                         |       _       |    DELETE     |      UP       |               |       _       |       _       |       _       | 
                                                &trans          &trans          &kp UP                        &trans            &trans          &trans
//                                         |               |               |               |               |               |               |               |
//                                         -----------------------------------------------------------------------------------------------------------------
                        >;
                };           
                gaming_layer {    
                        bindings = < 
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------              
//|       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |              
       &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
//|       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |         
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------              
//|       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |              
       &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
//|       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |         
//-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------              
//|  Left CTRL   |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |              
     &kp LCTRL        &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans
//|       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |       _      |         
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
//                                     |   Left ALT   |   Spacebar   |  Left Shift  |       _      |       _      |       _      |
                                           &kp LALT       &kp SPACE      &kp LSHFT       &trans         &trans         &trans
//                                     |       _      |       _      |       _      |       _      |       _      |       _      |
//                                     -------------------------------------------------------------------------------------------
                        >;
                };   
                multi_layer {    
                        bindings = < 
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------               
//|       ~      |       1       |        2      |       3       |        4      |        5      |        6      |        7      |        8      |       9       |       0       |       -       |            
     &kp TILDE         &kp N1           &kp N2         &kp N3           &kp N4          &kp N5          &kp N6          &kp N7          &kp N8         &kp N9          &kp N0        &kp MINUS
//|              |               |               |               |               |               |               |               |               |               |               |               |        
 //-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------               
//|    DELETE    |     HOME      |       END     |      PGUP     |     PGDOWN    |        %      |        ^      |        &      |        *      |  LParentheses | RParentheses  |       _       |              
     &kp DELETE      &kp HOME          &kp END        &kp PG_UP       &kp PG_DN     &kp PERCENT      &kp CARET     &kp AMPERSAND   &kp ASTERISK      &kp LPAR        &kp RPAR         &trans
//|              |               |               |               |               |               |               |               |               |               |               |               |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       _      |       _       |      LEFT     |      DOWN     |      RIGHT    |       _       |     LBracket  |     RBracket  |       _       |       _       |    B Slash    |       _       |            
        &trans        &trans          &kp LEFT       &kp DOWN         &kp RIGHT       &trans          &kp LBKT        &kp RBKT         &trans          &trans         &kp BSLH         &trans    
//|              |               |               |               |               |               |               |               |               |               |               |               |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
//                                         |       _       |       _       |       UP       |               |       _       |       _       |       _       | 
                                                &trans          &trans           &kp UP                          &trans            &trans          &trans
//                                         |               |               |                |               |               |               |               |
//                                          -----------------------------------------------------------------------------------------------------------------
                        >;
                };     
                blueTooth_layer {    
                        bindings = < 
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------               
//|   BT Clear   |      BT1      |       BT2      |      BT3       |      BT4       |      BT5       |        _      |        _      |        _      |       _       |       _       |      _       |              
     &bt BT_CLR    &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4        &trans          &trans           &trans         &trans          &trans         &trans
//|              |               |                |                |                |                |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|       _      |       _       |       _       |       _       |        _      |        _      |        _      |        _      |        _      |       _       |       _       |      _       |        

        &trans          &trans           &trans        &trans           &trans          &trans          &trans          &trans          &trans         &trans          &trans         &trans
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|  Bootloader  |       _       |       _       |       _       |        _      |        _      |        _      |        _      |        _      |       _       |       _       |  Bootloader  |             
     &bootloader        &trans         &trans          &trans           &trans         &trans           &trans          &trans         &trans         &trans           &trans       &bootloader
//|              |               |               |               |               |               |               |               |               |               |               |              |        
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
//                                         |       _       |       _       |       _       |               |       _       |       _       |       _       | 
                                                &trans          &trans          &trans                        &trans            &trans          &trans
//                                         |               |               |               |               |               |               |               |
//                                         -----------------------------------------------------------------------------------------------------------------

                        >;
                };                                         
        };
};
